<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    body {
        background: #020526;
        color: #fff
    }

    .canvas_wrapper, .side-panel {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .canvas_wrapper {
        width: 100%;
        border: 25px solid #252e6d;
        border-radius: 19px;

    }

    #canvas {
        width: 100%;

        overflow: hidden;
        position: relative;
    }

    .game_cell {
        width: 10px;
        height: 10px;
        background-size: contain;
        position: absolute;
        transition: transform 200ms ease-in-out;
    }

    .game_cell--blue {
        background-image: url("/img/tile_blue.png");
    }

    .game_cell--green {
        background-image: url("/img/tile_green.png");
    }

    .game_cell--red {
        background-image: url("/img/tile_red.png");
    }

    .game_cell--violet {
        background-image: url("/img/tile_violet.png");
    }

    .game_cell--yellow {
        background-image: url("/img/tile_yellow.png");
    }

    .game_cell_bonus {
        background: black;
        width: 10px;
        height: 10px;
        position: absolute;
        background-size: cover;
        transition: transform 200ms ease-in-out;
        background-image: url("/img/tile_bomb.png");
    }

    .top-bar--inner, .top-bar-placeholder {
        height: 48px;
    }

    .top-bar {
        width: 100%;
        background: #252e6d;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .top-bar--inner {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }
    .top-panel--widget {
        padding: 0 10px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Blast Game 4 TAPCLAP</title>

</head>
<body>
<div class="top-bar">
    <div class="container">
        <div class="top-bar--inner">
            <div class="top-panel--widget">
                Moves <span id="js-moves"></span>
            </div>
            <div class="top-panel--widget">
                Moves&nbsp;left <span id="js-moves-left"></span>
            </div>
            <div class="top-panel--widget">
                Score <span id="js-score" class="js-score"></span>
            </div>
            <div class="top-panel--widget">
                Score&nbsp;required <span id="js-score-required" class="js-required-score"></span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="top-bar-placeholder">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="canvas_wrapper">
                <div id="canvas"></div>
            </div>
        </div>
        <div class="col-md-4 side-panel">
            <h2>Level <span id="js-level"></span></h2>
        </div>
    </div>
</div>
<script src="/js/app.js"></script>
</body>
</html>
