<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
@@include('./css.html')
<head>
    <meta charset="UTF-8">
    <title>Blast Game 4 TAPCLAP</title>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h2>header</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div id="canvas"></div>
        </div>
        <div class="col-md-4">
            <h2>player stats</h2>
        </div>
    </div>
</div>
<script src="/js/app.js"></script>
</body>
</html>
